* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: lightgrey;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.section {
  width: 100vw; /* 100% == 100vw vieport width */
  max-width: 100%; /* hack for 100vw */
  /* VH = viewport height */
  padding-top: 50px;
}

.section-about {
  height: 100vh;
}
.section-portfolio {
  display: flex;
  height: 100vh;
}
.section-contacts {
  height: 15vh;
  background-color: gray;
  padding-top: 5px;
  padding-bottom: 5px;
}

.header {
  background-color: black;

  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}

.header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .wrapper,
.section .wrapper {
  width: 960px;
  margin: 0 auto;
  justify-content: flex-end;
}

.menu {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.menu li {
  width: 100%;
}

.menu a {
  color: white;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  line-height: 60px;
  padding: 0 8px;
  display: block;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

.menu a:hover {
  background-color: red;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
.gallery--item {
  width: 32%;
  margin: 0em;
}
.gallery--item img {
  width: 100%;
  display: block;
}

.link {
  color: black;
  text-decoration: none;
}
.my--photo {
  width: 300px;
}

.grid--view {
  display: flex;
}

.text {
  width: 300px;
}
p.text {
  display: block;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 16px;
  margin-inline-end: 16px;
}

h2 {
  font-size: 32px;
}

.footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  color: white;
  height: 10vh;
}

.little-links {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}

.footer--link {
  color: white;
  padding: 5px;
}
